^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS4794
!dataset_title = Small cell lung cancers
!dataset_description = Analysis of 23 clinical small cell lung cancer (SCLC) samples from patients undergoing pulmonary resection and 42 normal tissue samples including the lung. SCLC is a lung cancer subtype with poor prognosis. Results provide insight into the molecular mechanisms underlying SCLC.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 23714854
!dataset_platform = GPL570
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 54675
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 65
!dataset_value_type = count
!dataset_reference_series = GSE43346
!dataset_order = none
!dataset_update_date = Apr 02 2014
^SUBSET = GDS4794_1
!subset_dataset_id = GDS4794
!subset_description = small cell lung cancer
!subset_sample_id = GSM1060768,GSM1060769,GSM1060770,GSM1060771,GSM1060772,GSM1060773,GSM1060774,GSM1060775,GSM1060776,GSM1060777,GSM1060778,GSM1060779,GSM1060780,GSM1060781,GSM1060782,GSM1060783,GSM1060784,GSM1060785,GSM1060786,GSM1060787,GSM1060788,GSM1060789,GSM1060790
!subset_type = disease state
^SUBSET = GDS4794_2
!subset_dataset_id = GDS4794
!subset_description = normal
!subset_sample_id = GSM1060726,GSM1060727,GSM1060728,GSM1060729,GSM1060730,GSM1060731,GSM1060732,GSM1060733,GSM1060734,GSM1060735,GSM1060736,GSM1060737,GSM1060738,GSM1060739,GSM1060740,GSM1060741,GSM1060742,GSM1060743,GSM1060744,GSM1060745,GSM1060746,GSM1060747,GSM1060748,GSM1060749,GSM1060750,GSM1060751,GSM1060752,GSM1060753,GSM1060754,GSM1060755,GSM1060756,GSM1060757,GSM1060758,GSM1060759,GSM1060760,GSM1060761,GSM1060762,GSM1060763,GSM1060764,GSM1060765,GSM1060766,GSM1060767
!subset_type = disease state
^SUBSET = GDS4794_3
!subset_dataset_id = GDS4794
!subset_description = lung carcinoma
!subset_sample_id = GSM1060768,GSM1060769,GSM1060770,GSM1060771,GSM1060772,GSM1060773,GSM1060774,GSM1060775,GSM1060776,GSM1060777,GSM1060778,GSM1060779,GSM1060780,GSM1060781,GSM1060782,GSM1060783,GSM1060784,GSM1060785,GSM1060786,GSM1060787,GSM1060788,GSM1060789,GSM1060790
!subset_type = tissue
^SUBSET = GDS4794_4
!subset_dataset_id = GDS4794
!subset_description = adipose
!subset_sample_id = GSM1060754
!subset_type = tissue
^SUBSET = GDS4794_5
!subset_dataset_id = GDS4794
!subset_description = adrenal gland
!subset_sample_id = GSM1060745
!subset_type = tissue
^SUBSET = GDS4794_6
!subset_dataset_id = GDS4794
!subset_description = artery
!subset_sample_id = GSM1060756
!subset_type = tissue
^SUBSET = GDS4794_7
!subset_dataset_id = GDS4794
!subset_description = bladder
!subset_sample_id = GSM1060746
!subset_type = tissue
^SUBSET = GDS4794_8
!subset_dataset_id = GDS4794
!subset_description = bone marrow
!subset_sample_id = GSM1060758
!subset_type = tissue
^SUBSET = GDS4794_9
!subset_dataset_id = GDS4794
!subset_description = breast
!subset_sample_id = GSM1060765
!subset_type = tissue
^SUBSET = GDS4794_10
!subset_dataset_id = GDS4794
!subset_description = cerebellum
!subset_sample_id = GSM1060732
!subset_type = tissue
^SUBSET = GDS4794_11
!subset_dataset_id = GDS4794
!subset_description = cerebral cortex
!subset_sample_id = GSM1060727
!subset_type = tissue
^SUBSET = GDS4794_12
!subset_dataset_id = GDS4794
!subset_description = colon
!subset_sample_id = GSM1060740
!subset_type = tissue
^SUBSET = GDS4794_13
!subset_dataset_id = GDS4794
!subset_description = diencephalon
!subset_sample_id = GSM1060730
!subset_type = tissue
^SUBSET = GDS4794_14
!subset_dataset_id = GDS4794
!subset_description = esophagus
!subset_sample_id = GSM1060737
!subset_type = tissue
^SUBSET = GDS4794_15
!subset_dataset_id = GDS4794
!subset_description = gallbadder
!subset_sample_id = GSM1060743
!subset_type = tissue
^SUBSET = GDS4794_16
!subset_dataset_id = GDS4794
!subset_description = heart
!subset_sample_id = GSM1060734
!subset_type = tissue
^SUBSET = GDS4794_17
!subset_dataset_id = GDS4794
!subset_description = hippocampus
!subset_sample_id = GSM1060729
!subset_type = tissue
^SUBSET = GDS4794_18
!subset_dataset_id = GDS4794
!subset_description = kidney
!subset_sample_id = GSM1060744
!subset_type = tissue
^SUBSET = GDS4794_19
!subset_dataset_id = GDS4794
!subset_description = liver
!subset_sample_id = GSM1060742
!subset_type = tissue
^SUBSET = GDS4794_20
!subset_dataset_id = GDS4794
!subset_description = lung
!subset_sample_id = GSM1060752
!subset_type = tissue
^SUBSET = GDS4794_21
!subset_dataset_id = GDS4794
!subset_description = lymph node
!subset_sample_id = GSM1060755
!subset_type = tissue
^SUBSET = GDS4794_22
!subset_dataset_id = GDS4794
!subset_description = macrophage
!subset_sample_id = GSM1060761
!subset_type = tissue
^SUBSET = GDS4794_23
!subset_dataset_id = GDS4794
!subset_description = monocyte
!subset_sample_id = GSM1060760
!subset_type = tissue
^SUBSET = GDS4794_24
!subset_dataset_id = GDS4794
!subset_description = ovary
!subset_sample_id = GSM1060767
!subset_type = tissue
^SUBSET = GDS4794_25
!subset_dataset_id = GDS4794
!subset_description = pancreas
!subset_sample_id = GSM1060741
!subset_type = tissue
^SUBSET = GDS4794_26
!subset_dataset_id = GDS4794
!subset_description = peripheral blood cells
!subset_sample_id = GSM1060759
!subset_type = tissue
^SUBSET = GDS4794_27
!subset_dataset_id = GDS4794
!subset_description = pons
!subset_sample_id = GSM1060728
!subset_type = tissue
^SUBSET = GDS4794_28
!subset_dataset_id = GDS4794
!subset_description = prostate
!subset_sample_id = GSM1060763
!subset_type = tissue
^SUBSET = GDS4794_29
!subset_dataset_id = GDS4794
!subset_description = salivary gland
!subset_sample_id = GSM1060747
!subset_type = tissue
^SUBSET = GDS4794_30
!subset_dataset_id = GDS4794
!subset_description = seminal vesicle
!subset_sample_id = GSM1060764
!subset_type = tissue
^SUBSET = GDS4794_31
!subset_dataset_id = GDS4794
!subset_description = skeletal muscle
!subset_sample_id = GSM1060733
!subset_type = tissue
^SUBSET = GDS4794_32
!subset_dataset_id = GDS4794
!subset_description = skin
!subset_sample_id = GSM1060735
!subset_type = tissue
^SUBSET = GDS4794_33
!subset_dataset_id = GDS4794
!subset_description = small intestine
!subset_sample_id = GSM1060739
!subset_type = tissue
^SUBSET = GDS4794_34
!subset_dataset_id = GDS4794
!subset_description = spleen
!subset_sample_id = GSM1060753
!subset_type = tissue
^SUBSET = GDS4794_35
!subset_dataset_id = GDS4794
!subset_description = stomach
!subset_sample_id = GSM1060738
!subset_type = tissue
^SUBSET = GDS4794_36
!subset_dataset_id = GDS4794
!subset_description = testis
!subset_sample_id = GSM1060762
!subset_type = tissue
^SUBSET = GDS4794_37
!subset_dataset_id = GDS4794
!subset_description = thalamus
!subset_sample_id = GSM1060731
!subset_type = tissue
^SUBSET = GDS4794_38
!subset_dataset_id = GDS4794
!subset_description = thymus
!subset_sample_id = GSM1060750
!subset_type = tissue
^SUBSET = GDS4794_39
!subset_dataset_id = GDS4794
!subset_description = thyroid
!subset_sample_id = GSM1060749
!subset_type = tissue
^SUBSET = GDS4794_40
!subset_dataset_id = GDS4794
!subset_description = tongue
!subset_sample_id = GSM1060736
!subset_type = tissue
^SUBSET = GDS4794_41
!subset_dataset_id = GDS4794
!subset_description = tonsil
!subset_sample_id = GSM1060748
!subset_type = tissue
^SUBSET = GDS4794_42
!subset_dataset_id = GDS4794
!subset_description = trachea
!subset_sample_id = GSM1060751
!subset_type = tissue
^SUBSET = GDS4794_43
!subset_dataset_id = GDS4794
!subset_description = uterus
!subset_sample_id = GSM1060766
!subset_type = tissue
^SUBSET = GDS4794_44
!subset_dataset_id = GDS4794
!subset_description = vein
!subset_sample_id = GSM1060757
!subset_type = tissue
^SUBSET = GDS4794_45
!subset_dataset_id = GDS4794
!subset_description = whole brain
!subset_sample_id = GSM1060726
!subset_type = tissue
^DATASET = GDS4794
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM1060768 = Value for GSM1060768: SCLC205; src: Small cell lung carcinoma_SCLC205
#GSM1060769 = Value for GSM1060769: SCLC207; src: Small cell lung carcinoma_SCLC207
#GSM1060770 = Value for GSM1060770: SCLC209; src: Small cell lung carcinoma_SCLC209
#GSM1060771 = Value for GSM1060771: SCLC211; src: Small cell lung carcinoma_SCLC211
#GSM1060772 = Value for GSM1060772: SCLC213; src: Small cell lung carcinoma_SCLC213
#GSM1060773 = Value for GSM1060773: SCLC215; src: Small cell lung carcinoma_SCLC215
#GSM1060774 = Value for GSM1060774: SCLC219; src: Small cell lung carcinoma_SCLC219
#GSM1060775 = Value for GSM1060775: SCLC227; src: Small cell lung carcinoma_SCLC227
#GSM1060776 = Value for GSM1060776: SCLC229; src: Small cell lung carcinoma_SCLC229
#GSM1060777 = Value for GSM1060777: SCLC231; src: Small cell lung carcinoma_SCLC231
#GSM1060778 = Value for GSM1060778: SCLC233; src: Small cell lung carcinoma_SCLC233
#GSM1060779 = Value for GSM1060779: SCLC235; src: Small cell lung carcinoma_SCLC235
#GSM1060780 = Value for GSM1060780: SCLC237; src: Small cell lung carcinoma_SCLC237
#GSM1060781 = Value for GSM1060781: SCLC239; src: Small cell lung carcinoma_SCLC239
#GSM1060782 = Value for GSM1060782: SCLC241; src: Small cell lung carcinoma_SCLC241
#GSM1060783 = Value for GSM1060783: SCLC243; src: Small cell lung carcinoma_SCLC243
#GSM1060784 = Value for GSM1060784: SCLC245; src: Small cell lung carcinoma_SCLC245
#GSM1060785 = Value for GSM1060785: SCLC247; src: Small cell lung carcinoma_SCLC247
#GSM1060786 = Value for GSM1060786: SCLC249; src: Small cell lung carcinoma_SCLC249
#GSM1060787 = Value for GSM1060787: SCLC251; src: Small cell lung carcinoma_SCLC251
#GSM1060788 = Value for GSM1060788: SCLC253; src: Small cell lung carcinoma_SCLC253
#GSM1060789 = Value for GSM1060789: SCLC255; src: Small cell lung carcinoma_SCLC255
#GSM1060790 = Value for GSM1060790: SCLC257; src: Small cell lung carcinoma_SCLC257
#GSM1060754 = Value for GSM1060754: Adipose; src: Normal adipose
#GSM1060745 = Value for GSM1060745: Adrenal_gland; src: Normal adrenal gland
#GSM1060756 = Value for GSM1060756: Artery; src: Normal artery
#GSM1060746 = Value for GSM1060746: Bladder; src: Normal bladder
#GSM1060758 = Value for GSM1060758: Bone_marrow; src: Normal bone marrow
#GSM1060765 = Value for GSM1060765: Breast; src: Normal breast
#GSM1060732 = Value for GSM1060732: Cerebellum; src: Normal cerebellum
#GSM1060727 = Value for GSM1060727: Cerebral_cortex; src: Normal cerebral cortex
#GSM1060740 = Value for GSM1060740: Colon; src: Normal colon
#GSM1060730 = Value for GSM1060730: Diencephalon; src: Normal diencephalon
#GSM1060737 = Value for GSM1060737: Esophagus; src: Normal esophagus
#GSM1060743 = Value for GSM1060743: Gallbladder; src: Normal gallbladder
#GSM1060734 = Value for GSM1060734: Heart; src: Normal heart
#GSM1060729 = Value for GSM1060729: Hippocampus; src: Normal hippocampus
#GSM1060744 = Value for GSM1060744: Kidney; src: Normal kidney
#GSM1060742 = Value for GSM1060742: Liver; src: Normal liver
#GSM1060752 = Value for GSM1060752: Lung; src: Normal lung
#GSM1060755 = Value for GSM1060755: Lymph_node; src: Normal lymph node
#GSM1060761 = Value for GSM1060761: Macrophage; src: Normal macrophage
#GSM1060760 = Value for GSM1060760: Monocyte; src: Normal monocyte
#GSM1060767 = Value for GSM1060767: Ovary; src: Normal ovary
#GSM1060741 = Value for GSM1060741: Pancreas; src: Normal pancreas
#GSM1060759 = Value for GSM1060759: Peripheral_blood_cells; src: Normal peripheral blood cells
#GSM1060728 = Value for GSM1060728: Pons; src: Normal pons
#GSM1060763 = Value for GSM1060763: Prostate; src: Normal prostate
#GSM1060747 = Value for GSM1060747: Salivary_gland; src: Normal salivary gland
#GSM1060764 = Value for GSM1060764: Seminal_vesicle; src: Normal seminal vesicle
#GSM1060733 = Value for GSM1060733: Skeletal_muscle; src: Normal skeletal muscle
#GSM1060735 = Value for GSM1060735: Skin; src: Normal skin
#GSM1060739 = Value for GSM1060739: Small_intestine; src: Normal small intestine
#GSM1060753 = Value for GSM1060753: Spleen; src: Normal spleen
#GSM1060738 = Value for GSM1060738: Stomach; src: Normal stomach
#GSM1060762 = Value for GSM1060762: Testis; src: Normal testis
#GSM1060731 = Value for GSM1060731: Thalamus; src: Normal thalamus
#GSM1060750 = Value for GSM1060750: Thymus; src: Normal thymus
#GSM1060749 = Value for GSM1060749: Thyroid; src: Normal thyroid
#GSM1060736 = Value for GSM1060736: Tongue; src: Normal tongue
#GSM1060748 = Value for GSM1060748: Tonsil; src: Normal tonsil
#GSM1060751 = Value for GSM1060751: Trachea; src: Normal trachea
#GSM1060766 = Value for GSM1060766: Uterus; src: Normal uterus
#GSM1060757 = Value for GSM1060757: Vein; src: Normal vein
#GSM1060726 = Value for GSM1060726: Whole_Brain; src: Normal whole brain
!dataset_table_begin

