^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS3603
!dataset_title = Renal cancer response to rapamycin analog CCI-779 treatment: time course
!dataset_description = Expression profiling of peripheral blood mononuclear cells (PBMC) from patients with advanced renal cancer following treatment with the rapamycin analog CCI-779. Gene expression examined 8 and 16 weeks after treatment. Results identify potential gene markers of CCI-779 exposure.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 15637533
!dataset_platform = GPL8300
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 12625
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 79
!dataset_value_type = count
!dataset_reference_series = GSE1982
!dataset_order = none
!dataset_update_date = Oct 05 2012
^SUBSET = GDS3603_1
!subset_dataset_id = GDS3603
!subset_description = 0 wk
!subset_sample_id = GSM35527,GSM35455,GSM35449,GSM35461,GSM35532,GSM35497,GSM35519,GSM35475,GSM35512,GSM35511,GSM35496,GSM35508,GSM35472,GSM35460,GSM35446,GSM35463,GSM35483,GSM35504,GSM35441,GSM35515,GSM35458
!subset_type = time
^SUBSET = GDS3603_2
!subset_dataset_id = GDS3603
!subset_description = 8 wk
!subset_sample_id = GSM35439,GSM35443,GSM35445,GSM35448,GSM35451,GSM35454,GSM35457,GSM35465,GSM35468,GSM35471,GSM35473,GSM35477,GSM35480,GSM35482,GSM35485,GSM35489,GSM35492,GSM35495,GSM35499,GSM35502,GSM35505,GSM35507,GSM35510,GSM35514,GSM35517,GSM35520,GSM35523,GSM35529,GSM35531,GSM35534,GSM35536,GSM35538,GSM35539,GSM35540,GSM35541
!subset_type = time
^SUBSET = GDS3603_3
!subset_dataset_id = GDS3603
!subset_description = 16 wk
!subset_sample_id = GSM35442,GSM35447,GSM35450,GSM35453,GSM35456,GSM35464,GSM35467,GSM35470,GSM35479,GSM35484,GSM35488,GSM35491,GSM35494,GSM35498,GSM35501,GSM35509,GSM35513,GSM35516,GSM35522,GSM35525,GSM35528,GSM35533,GSM35537
!subset_type = time
^DATASET = GDS3603
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM35441 = Value for GSM35441: Patient 3, Visit 1, Time of treatment 0 weeks, File nt100401; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35446 = Value for GSM35446: Patient 5, Visit 1, Time of treatment 0 weeks, File nt072707; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35449 = Value for GSM35449: Patient 6, Visit 1, Time of treatment 0 weeks, File nt062111; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35455 = Value for GSM35455: Patient 8, Visit 1, Time of treatment 0 weeks, File nt062109; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35458 = Value for GSM35458: Patient 9, Visit 1, Time of treatment 0 weeks, File nt100409; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35460 = Value for GSM35460: Patient 11, Visit 1, Time of treatment 0 weeks, File nt072706; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35461 = Value for GSM35461: Patient 12, Visit 1, Time of treatment 0 weeks, File nt062112; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35463 = Value for GSM35463: Patient 14, Visit 1, Time of treatment 0 weeks, File nt080201; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35472 = Value for GSM35472: Patient 17, Visit 1, Time of treatment 0 weeks, File nt06218a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35475 = Value for GSM35475: Patient 19, Visit 1, Time of treatment 0 weeks, File nt06212a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35483 = Value for GSM35483: Patient 23, Visit 1, Time of treatment 0 weeks, File nt080204; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35496 = Value for GSM35496: Patient 28, Visit 1, Time of treatment 0 weeks, File nt06215a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35497 = Value for GSM35497: Patient 29, Visit 1, Time of treatment 0 weeks, File nt06211a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35504 = Value for GSM35504: Patient 32, Visit 1, Time of treatment 0 weeks, File nt090401; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35508 = Value for GSM35508: Patient 34, Visit 1, Time of treatment 0 weeks, File nt06216b; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35511 = Value for GSM35511: Patient 35, Visit 1, Time of treatment 0 weeks, File nt06214a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35512 = Value for GSM35512: Patient 36, Visit 1, Time of treatment 0 weeks, File nt06213a; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35515 = Value for GSM35515: Patient 37, Visit 1, Time of treatment 0 weeks, File nt100408; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35519 = Value for GSM35519: Patient 39, Visit 1, Time of treatment 0 weeks, File nt06211n; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35527 = Value for GSM35527: Patient 43, Visit 1, Time of treatment 0 weeks, File nt062107; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35532 = Value for GSM35532: Patient 45, Visit 1, Time of treatment 0 weeks, File nt062113; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35439 = Value for GSM35439: Patient 1, Visit 2, Time of treatment 8 weeks, File nt092607; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35443 = Value for GSM35443: Patient 3, Visit 2, Time of treatment 8 weeks, File nt100402; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35445 = Value for GSM35445: Patient 4, Visit 2, Time of treatment 8 weeks, File nt080212; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35448 = Value for GSM35448: Patient 5, Visit 2, Time of treatment 8 weeks, File nt080202; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35451 = Value for GSM35451: Patient 6, Visit 2, Time of treatment 8 weeks, File nt092612; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35454 = Value for GSM35454: Patient 7, Visit 2, Time of treatment 8 weeks, File nt080208; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35457 = Value for GSM35457: Patient 8, Visit 2, Time of treatment 8 weeks, File nt110704; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35465 = Value for GSM35465: Patient 14, Visit 2, Time of treatment 8 weeks, File nt110702; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35468 = Value for GSM35468: Patient 15, Visit 2, Time of treatment 8 weeks, File nt110705; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35471 = Value for GSM35471: Patient 16, Visit 2, Time of treatment 8 weeks, File nt090704; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35473 = Value for GSM35473: Patient 17, Visit 2, Time of treatment 8 weeks, File nt080210; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35477 = Value for GSM35477: Patient 20, Visit 2, Time of treatment 8 weeks, File nt092605; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35480 = Value for GSM35480: Patient 21, Visit 2, Time of treatment 8 weeks, File nt090705; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35482 = Value for GSM35482: Patient 22, Visit 2, Time of treatment 8 weeks, File nt092601; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35485 = Value for GSM35485: Patient 23, Visit 2, Time of treatment 8 weeks, File nt080205; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35489 = Value for GSM35489: Patient 25, Visit 2, Time of treatment 8 weeks, File nt110601; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35492 = Value for GSM35492: Patient 26, Visit 2, Time of treatment 8 weeks, File nt100406; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35495 = Value for GSM35495: Patient 27, Visit 2, Time of treatment 8 weeks, File nt080206; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35499 = Value for GSM35499: Patient 29, Visit 2, Time of treatment 8 weeks, File nt090703; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35502 = Value for GSM35502: Patient 30, Visit 2, Time of treatment 8 weeks, File nt090709; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35505 = Value for GSM35505: Patient 32, Visit 2, Time of treatment 8 weeks, File nt080209; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35507 = Value for GSM35507: Patient 33, Visit 2, Time of treatment 8 weeks, File nt092610; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35510 = Value for GSM35510: Patient 34, Visit 2, Time of treatment 8 weeks, File nt090713; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35514 = Value for GSM35514: Patient 36, Visit 2, Time of treatment 8 weeks, File nt090706; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35517 = Value for GSM35517: Patient 37, Visit 2, Time of treatment 8 weeks, File nt090711; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35520 = Value for GSM35520: Patient 39, Visit 2, Time of treatment 8 weeks, File nt092602; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35523 = Value for GSM35523: Patient 40, Visit 2, Time of treatment 8 weeks, File nt110707; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35529 = Value for GSM35529: Patient 43, Visit 2, Time of treatment 8 weeks, File nt110605; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35531 = Value for GSM35531: Patient 44, Visit 2, Time of treatment 8 weeks, File nt092604; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35534 = Value for GSM35534: Patient 45, Visit 2, Time of treatment 8 weeks, File nt080211; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35536 = Value for GSM35536: Patient 46, Visit 2, Time of treatment 8 weeks, File nt092606; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35538 = Value for GSM35538: Patient 42, Visit 2, Time of treatment 8 weeks, File nt092608; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35539 = Value for GSM35539: Patient 29, Visit 2, Time of treatment 8 weeks, File nt092609; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35540 = Value for GSM35540: Patient 16, Visit 2, Time of treatment 8 weeks, File nt110604; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35541 = Value for GSM35541: Patient 26, Visit 2, Time of treatment 8 weeks, File nt092603; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35442 = Value for GSM35442: Patient 3, Visit 3, Time of treatment 16 weeks, File nt100403; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35447 = Value for GSM35447: Patient 5, Visit 3, Time of treatment 16 weeks, File nt072708; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35450 = Value for GSM35450: Patient 6, Visit 3, Time of treatment 16 weeks, File nt092613; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35453 = Value for GSM35453: Patient 7, Visit 3, Time of treatment 16 weeks, File nt072712; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35456 = Value for GSM35456: Patient 8, Visit 3, Time of treatment 16 weeks, File nt090702; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35464 = Value for GSM35464: Patient 14, Visit 3, Time of treatment 16 weeks, File nt110701; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35467 = Value for GSM35467: Patient 15, Visit 3, Time of treatment 16 weeks, File nt090708; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35470 = Value for GSM35470: Patient 16, Visit 3, Time of treatment 16 weeks, File nt100404; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35479 = Value for GSM35479: Patient 21, Visit 3, Time of treatment 16 weeks, File nt110602; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35484 = Value for GSM35484: Patient 23, Visit 3, Time of treatment 16 weeks, File nt072709; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35488 = Value for GSM35488: Patient 25, Visit 3, Time of treatment 16 weeks, File nt100405; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35491 = Value for GSM35491: Patient 26, Visit 3, Time of treatment 16 weeks, File nt110708; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35494 = Value for GSM35494: Patient 27, Visit 3, Time of treatment 16 weeks, File nt072711; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35498 = Value for GSM35498: Patient 29, Visit 3, Time of treatment 16 weeks, File nt110703; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35501 = Value for GSM35501: Patient 30, Visit 3, Time of treatment 16 weeks, File nt090710; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35509 = Value for GSM35509: Patient 34, Visit 3, Time of treatment 16 weeks, File nt090714; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35513 = Value for GSM35513: Patient 36, Visit 3, Time of treatment 16 weeks, File nt090707; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35516 = Value for GSM35516: Patient 37, Visit 3, Time of treatment 16 weeks, File nt090712; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35522 = Value for GSM35522: Patient 40, Visit 3, Time of treatment 16 weeks, File nt110706; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35525 = Value for GSM35525: Patient 41, Visit 3, Time of treatment 16 weeks, File nt092611; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35528 = Value for GSM35528: Patient 43, Visit 3, Time of treatment 16 weeks, File nt100407; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35533 = Value for GSM35533: Patient 45, Visit 3, Time of treatment 16 weeks, File nt080213; src: Peripheral Blood Mononuclear Cells (PBMC)
#GSM35537 = Value for GSM35537: Patient 16, Visit 3, Time of treatment 16 weeks, File nt110603; src: Peripheral Blood Mononuclear Cells (PBMC)

