^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS3966
!dataset_title = Melanoma metastasis
!dataset_description = Analysis of melanoma clinical samples representing 31 primary melanomas and 52 melanoma metastases. These results, together with results from tumor samples from highly-metastatic derivatives of an A375 (ATCC) melanoma cell line, provide insight into the molecular basis of metastasis.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 18505921
!dataset_platform = GPL96
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 22283
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 83
!dataset_value_type = count
!dataset_reference_series = GSE8401
!dataset_order = none
!dataset_update_date = Jun 17 2012
^SUBSET = GDS3966_1
!subset_dataset_id = GDS3966
!subset_description = primary melanoma
!subset_sample_id = GSM207929,GSM207930,GSM207931,GSM207932,GSM207933,GSM207934,GSM207935,GSM207936,GSM207937,GSM207938,GSM207939,GSM207940,GSM207941,GSM207942,GSM207943,GSM207944,GSM207945,GSM207946,GSM207947,GSM207948,GSM207949,GSM207950,GSM207951,GSM207952,GSM207953,GSM207954,GSM207955,GSM207956,GSM207957,GSM207958,GSM207959
!subset_type = disease state
^SUBSET = GDS3966_2
!subset_dataset_id = GDS3966
!subset_description = melanoma metastasis
!subset_sample_id = GSM207960,GSM207961,GSM207962,GSM207963,GSM207964,GSM207965,GSM207966,GSM207967,GSM207968,GSM207969,GSM207970,GSM207971,GSM207972,GSM207973,GSM207974,GSM207975,GSM207976,GSM207977,GSM207978,GSM207979,GSM207980,GSM207981,GSM207982,GSM207983,GSM207984,GSM207985,GSM207986,GSM207987,GSM207988,GSM207989,GSM207990,GSM207991,GSM207992,GSM207993,GSM207994,GSM207995,GSM207996,GSM207997,GSM207998,GSM207999,GSM208000,GSM208001,GSM208002,GSM208003,GSM208004,GSM208005,GSM208006,GSM208007,GSM208008,GSM208009,GSM208010,GSM208011
!subset_type = disease state
^DATASET = GDS3966
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM207929 = Value for GSM207929: Human cancer, primary melanoma (Prim Nr 87/3); src: melanoma clinical sample
#GSM207930 = Value for GSM207930: Human cancer, primary melanoma (Prim Nr 89/4); src: melanoma clinical sample
#GSM207931 = Value for GSM207931: Human cancer, primary melanoma (Prim Nr 90/6); src: melanoma clinical sample
#GSM207932 = Value for GSM207932: Human cancer, primary melanoma (Prim Nr 74/5); src: melanoma clinical sample
#GSM207933 = Value for GSM207933: Human cancer, primary melanoma (Prim Nr 90/5); src: melanoma clinical sample
#GSM207934 = Value for GSM207934: Human cancer, primary melanoma (Prim Nr 103/1); src: melanoma clinical sample
#GSM207935 = Value for GSM207935: Human cancer, primary melanoma (Prim Nr 78/2); src: melanoma clinical sample
#GSM207936 = Value for GSM207936: Human cancer, primary melanoma (Prim Nr 71/5 ); src: melanoma clinical sample
#GSM207937 = Value for GSM207937: Human cancer, primary melanoma (Prim Nr 15/5); src: melanoma clinical sample
#GSM207938 = Value for GSM207938: Human cancer, primary melanoma (Prim Nr 20/1); src: melanoma clinical sample
#GSM207939 = Value for GSM207939: Human cancer, primary melanoma (Prim Nr 89/2); src: melanoma clinical sample
#GSM207940 = Value for GSM207940: Human cancer, primary melanoma (Prim Nr 8/3); src: melanoma clinical sample
#GSM207941 = Value for GSM207941: Human cancer, primary melanoma (Prim Nr 72/4); src: melanoma clinical sample
#GSM207942 = Value for GSM207942: Human cancer, primary melanoma (Prim Nr 90/3); src: melanoma clinical sample
#GSM207943 = Value for GSM207943: Human cancer, primary melanoma (Prim Nr 72/2 ); src: melanoma clinical sample
#GSM207944 = Value for GSM207944: Human cancer, primary melanoma (Prim Nr 104/5); src: melanoma clinical sample
#GSM207945 = Value for GSM207945: Human cancer, primary melanoma (Prim Nr 89/5); src: melanoma clinical sample
#GSM207946 = Value for GSM207946: Human cancer, primary melanoma (Prim Nr 104/6); src: melanoma clinical sample
#GSM207947 = Value for GSM207947: Human cancer, primary melanoma (Prim Nr 103/2); src: melanoma clinical sample
#GSM207948 = Value for GSM207948: Human cancer, primary melanoma (Prim Nr 102/5); src: melanoma clinical sample
#GSM207949 = Value for GSM207949: Human cancer, primary melanoma (Prim Nr 103/3); src: melanoma clinical sample
#GSM207950 = Value for GSM207950: Human cancer, primary melanoma (Prim Nr 103/4); src: melanoma clinical sample
#GSM207951 = Value for GSM207951: Human cancer, primary melanoma (Prim Nr 106/1); src: melanoma clinical sample
#GSM207952 = Value for GSM207952: Human cancer, primary melanoma (Prim Nr 103/5); src: melanoma clinical sample
#GSM207953 = Value for GSM207953: Human cancer, primary melanoma (Prim Nr 106/2); src: melanoma clinical sample
#GSM207954 = Value for GSM207954: Human cancer, primary melanoma (Prim Nr 102/6); src: melanoma clinical sample
#GSM207955 = Value for GSM207955: Human cancer, primary melanoma (Prim Nr 106/3); src: melanoma clinical sample
#GSM207956 = Value for GSM207956: Human cancer, primary melanoma (Prim Nr 89/6); src: melanoma clinical sample
#GSM207957 = Value for GSM207957: Human cancer, primary melanoma (Prim Nr 107/5); src: melanoma clinical sample
#GSM207958 = Value for GSM207958: Human cancer, primary melanoma (Prim Nr 107/4); src: melanoma clinical sample
#GSM207959 = Value for GSM207959: Human cancer, primary melanoma (Prim Nr 79/3); src: melanoma clinical sample
#GSM207960 = Value for GSM207960: Human cancer, melanoma metastasis (Met Nr 68/4); src: melanoma clinical sample
#GSM207961 = Value for GSM207961: Human cancer, melanoma metastasis (Met Nr 67/6); src: melanoma clinical sample
#GSM207962 = Value for GSM207962: Human cancer, melanoma metastasis (Met Nr 66/4); src: melanoma clinical sample
#GSM207963 = Value for GSM207963: Human cancer, melanoma metastasis (Met Nr 65/2); src: melanoma clinical sample
#GSM207964 = Value for GSM207964: Human cancer, melanoma metastasis (Met Nr. 99/2); src: melanoma clinical sample
#GSM207965 = Value for GSM207965: Human cancer, melanoma metastasis (Met Nr. 101/6); src: melanoma clinical sample
#GSM207966 = Value for GSM207966: Human cancer, melanoma metastasis (Met Nr 67/3); src: melanoma clinical sample
#GSM207967 = Value for GSM207967: Human cancer, melanoma metastasis (Met Nr 66/1); src: melanoma clinical sample
#GSM207968 = Value for GSM207968: Human cancer, melanoma metastasis (Met Nr 64/5); src: melanoma clinical sample
#GSM207969 = Value for GSM207969: Human cancer, melanoma metastasis (Met Nr. 99/3); src: melanoma clinical sample
#GSM207970 = Value for GSM207970: Human cancer, melanoma metastasis (Met Nr 15/3); src: melanoma clinical sample
#GSM207971 = Value for GSM207971: Human cancer, melanoma metastasis (Met Nr 18/2); src: melanoma clinical sample
#GSM207972 = Value for GSM207972: Human cancer, melanoma metastasis (Met Nr 18/4); src: melanoma clinical sample
#GSM207973 = Value for GSM207973: Human cancer, melanoma metastasis (Met Nr 64/1); src: melanoma clinical sample
#GSM207974 = Value for GSM207974: Human cancer, melanoma metastasis (met Nr 64/2); src: melanoma clinical sample
#GSM207975 = Value for GSM207975: Human cancer, melanoma metastasis (Met Nr 64/3); src: melanoma clinical sample
#GSM207976 = Value for GSM207976: Human cancer, melanoma metastasis (Met Nr 64/4); src: melanoma clinical sample
#GSM207977 = Value for GSM207977: Human cancer, melanoma metastasis (Met Nr 65/3); src: melanoma clinical sample
#GSM207978 = Value for GSM207978: Human cancer, melanoma metastasis (Met Nr 65/4); src: melanoma clinical sample
#GSM207979 = Value for GSM207979: Human cancer, melanoma metastasis (Met Nr 66/5); src: melanoma clinical sample
#GSM207980 = Value for GSM207980: Human cancer, melanoma metastasis (Met Nr 66/6); src: melanoma clinical sample
#GSM207981 = Value for GSM207981: Human cancer, melanoma metastasis (Met Nr 67/4); src: melanoma clinical sample
#GSM207982 = Value for GSM207982: Human cancer, melanoma metastasis (Met Nr 67/5); src: melanoma clinical sample
#GSM207983 = Value for GSM207983: Human cancer, melanoma metastasis (Met Nr 68/2); src: melanoma clinical sample
#GSM207984 = Value for GSM207984: Human cancer, melanoma metastasis (Met Nr 68/6); src: melanoma clinical sample
#GSM207985 = Value for GSM207985: Human cancer, melanoma metastasis (Met Nr 69/1); src: melanoma clinical sample
#GSM207986 = Value for GSM207986: Human cancer, melanoma metastasis (Met Nr 69/2); src: melanoma clinical sample
#GSM207987 = Value for GSM207987: Human cancer, melanoma metastasis (Met Nr 69/4); src: melanoma clinical sample
#GSM207988 = Value for GSM207988: Human cancer, melanoma metastasis (Met Nr 69/5); src: melanoma clinical sample
#GSM207989 = Value for GSM207989: Human cancer, melanoma metastasis (Met Nr 88/5); src: melanoma clinical sample
#GSM207990 = Value for GSM207990: Human cancer, melanoma metastasis (Met Nr 89/1); src: melanoma clinical sample
#GSM207991 = Value for GSM207991: Human cancer, melanoma metastasis (Met Nr 89/3); src: melanoma clinical sample
#GSM207992 = Value for GSM207992: Human cancer, melanoma metastasis (Met Nr 91/1); src: melanoma clinical sample
#GSM207993 = Value for GSM207993: Human cancer, melanoma metastasis (Met Nr 91/2); src: melanoma clinical sample
#GSM207994 = Value for GSM207994: Human cancer, melanoma metastasis (Met Nr 92/5); src: melanoma clinical sample
#GSM207995 = Value for GSM207995: Human cancer, melanoma metastasis (Met Nr 92/6); src: melanoma clinical sample
#GSM207996 = Value for GSM207996: Human cancer, melanoma metastasis (Met Nr 105/1); src: melanoma clinical sample
#GSM207997 = Value for GSM207997: Human cancer, melanoma metastasis (Met Nr 105/6); src: melanoma clinical sample
#GSM207998 = Value for GSM207998: Human cancer, melanoma metastasis (Met Nr 104/2); src: melanoma clinical sample
#GSM207999 = Value for GSM207999: Human cancer, melanoma metastasis (Met Nr 105/3); src: melanoma clinical sample
#GSM208000 = Value for GSM208000: Human cancer, melanoma metastasis (Met Nr 99/4); src: melanoma clinical sample
#GSM208001 = Value for GSM208001: Human cancer, melanoma metastasis (Met Nr 102/2); src: melanoma clinical sample
#GSM208002 = Value for GSM208002: Human cancer, melanoma metastasis (Met Nr 105/2); src: melanoma clinical sample
#GSM208003 = Value for GSM208003: Human cancer, melanoma metastasis (Met Nr 104/3); src: melanoma clinical sample
#GSM208004 = Value for GSM208004: Human cancer, melanoma metastasis (Met Nr 99/6); src: melanoma clinical sample
#GSM208005 = Value for GSM208005: Human cancer, melanoma metastasis (Met Nr 105/4); src: melanoma clinical sample
#GSM208006 = Value for GSM208006: Human cancer, melanoma metastasis (Met Nr 105/5); src: melanoma clinical sample
#GSM208007 = Value for GSM208007: Human cancer, melanoma metastasis (Met Nr 104/4); src: melanoma clinical sample
#GSM208008 = Value for GSM208008: Human cancer, melanoma metastasis (Met Nr 69/3); src: melanoma clinical sample
#GSM208009 = Value for GSM208009: Human cancer, melanoma metastasis (Met Nr 69/6); src: melanoma clinical sample
#GSM208010 = Value for GSM208010: Human cancer, melanoma metastasis (Met Nr 66/2); src: melanoma clinical sample
#GSM208011 = Value for GSM208011: Human cancer, melanoma metastasis (Met Nr 92/3); src: melanoma clinical sample
!dataset_table_begin

