^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS531
!dataset_title = Multiple myeloma and bone lesions
!dataset_description = Comparison of gene expression in bone marrow plasma cells of multiple myeloma patients with and without bone lesions. Osteolytic lesions increase in multiple myeloma patients.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 14695408
!dataset_platform = GPL8300
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 12625
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 173
!dataset_value_type = count
!dataset_reference_series = GSE755
!dataset_order = none
!dataset_update_date = Mar 29 2004
^SUBSET = GDS531_1
!subset_dataset_id = GDS531
!subset_description = without bone lytic lesion
!subset_sample_id = GSM11437,GSM11438,GSM11439,GSM11440,GSM11441,GSM11442,GSM11443,GSM11444,GSM11445,GSM11446,GSM11447,GSM11448,GSM11449,GSM11450,GSM11451,GSM11452,GSM11453,GSM11454,GSM11455,GSM11456,GSM11457,GSM11458,GSM11459,GSM11460,GSM11461,GSM11462,GSM11463,GSM11464,GSM11465,GSM11466,GSM11467,GSM11468,GSM11469,GSM11470,GSM11471,GSM11472
!subset_type = disease state
^SUBSET = GDS531_2
!subset_dataset_id = GDS531
!subset_description = with bone lytic lesion
!subset_sample_id = GSM11473,GSM11474,GSM11475,GSM11476,GSM11477,GSM11478,GSM11479,GSM11480,GSM11481,GSM11482,GSM11483,GSM11484,GSM11485,GSM11486,GSM11487,GSM11488,GSM11489,GSM11490,GSM11491,GSM11492,GSM11493,GSM11494,GSM11495,GSM11496,GSM11497,GSM11498,GSM11499,GSM11500,GSM11501,GSM11502,GSM11503,GSM11504,GSM11505,GSM11506,GSM11507,GSM11508,GSM11509,GSM11510,GSM11511,GSM11512,GSM11513,GSM11514,GSM11515,GSM11516,GSM11517,GSM11518,GSM11519,GSM11520,GSM11521,GSM11522,GSM11523,GSM11524,GSM11525,GSM11526,GSM11527,GSM11528,GSM11529,GSM11530,GSM11531,GSM11532,GSM11533,GSM11534,GSM11535,GSM11536,GSM11537,GSM11538,GSM11539,GSM11540,GSM11541,GSM11542,GSM11543,GSM11544,GSM11545,GSM11546,GSM11547,GSM11548,GSM11549,GSM11550,GSM11551,GSM11552,GSM11553,GSM11554,GSM11555,GSM11556,GSM11557,GSM11558,GSM11559,GSM11560,GSM11561,GSM11562,GSM11563,GSM11564,GSM11565,GSM11566,GSM11567,GSM11568,GSM11569,GSM11570,GSM11571,GSM11572,GSM11573,GSM11574,GSM11575,GSM11576,GSM11577,GSM11578,GSM11579,GSM11580,GSM11581,GSM11582,GSM11583,GSM11584,GSM11585,GSM11586,GSM11587,GSM11588,GSM11589,GSM11590,GSM11591,GSM11592,GSM11593,GSM11594,GSM11595,GSM11596,GSM11597,GSM11598,GSM11599,GSM11600,GSM11601,GSM11602,GSM11603,GSM11604,GSM11605,GSM11606,GSM11607,GSM11608,GSM11609
!subset_type = disease state
^DATASET = GDS531
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM11437 = Value for GSM11437: V5-P025; src: bone marrow
#GSM11438 = Value for GSM11438: V5-P029; src: bone marrow
#GSM11439 = Value for GSM11439: V5-P079; src: bone marrow
#GSM11440 = Value for GSM11440: V5-P084; src: bone marrow
#GSM11441 = Value for GSM11441: V5-P090; src: bone marrow
#GSM11442 = Value for GSM11442: V5-P102; src: bone marrow
#GSM11443 = Value for GSM11443: V5-P119; src: bone marrow
#GSM11444 = Value for GSM11444: V5-P121; src: bone marrow
#GSM11445 = Value for GSM11445: V5-P127; src: bone marrow
#GSM11446 = Value for GSM11446: V5-P144; src: bone marrow
#GSM11447 = Value for GSM11447: V5-P157; src: bone marrow
#GSM11448 = Value for GSM11448: V5-P165; src: bone marrow
#GSM11449 = Value for GSM11449: V5-P212; src: bone marrow
#GSM11450 = Value for GSM11450: V5-P213; src: bone marrow
#GSM11451 = Value for GSM11451: V5-P221; src: bone marrow
#GSM11452 = Value for GSM11452: V5-P239; src: bone marrow
#GSM11453 = Value for GSM11453: V5-P241; src: bone marrow
#GSM11454 = Value for GSM11454: V5-P270; src: bone marrow
#GSM11455 = Value for GSM11455: V5-P301; src: bone marrow
#GSM11456 = Value for GSM11456: V5-P330; src: bone marrow
#GSM11457 = Value for GSM11457: V5-P335; src: bone marrow
#GSM11458 = Value for GSM11458: V5-P340; src: bone marrow
#GSM11459 = Value for GSM11459: V5-P371; src: bone marrow
#GSM11460 = Value for GSM11460: V5-P379; src: bone marrow
#GSM11461 = Value for GSM11461: V5-P381; src: bone marrow
#GSM11462 = Value for GSM11462: V5-P387; src: bone marrow
#GSM11463 = Value for GSM11463: V5-P390; src: bone marrow
#GSM11464 = Value for GSM11464: V5-P393; src: bone marrow
#GSM11465 = Value for GSM11465: V5-P408; src: bone marrow
#GSM11466 = Value for GSM11466: V5-P415; src: bone marrow
#GSM11467 = Value for GSM11467: V5-P457; src: bone marrow
#GSM11468 = Value for GSM11468: V5-P510; src: bone marrow
#GSM11469 = Value for GSM11469: V5-P535; src: bone marrow
#GSM11470 = Value for GSM11470: V5-P563; src: bone marrow
#GSM11471 = Value for GSM11471: V5-P569; src: bone marrow
#GSM11472 = Value for GSM11472: V5-P584; src: bone marrow
#GSM11473 = Value for GSM11473: V5-P037; src: bone marrow
#GSM11474 = Value for GSM11474: V5-P043; src: bone marrow
#GSM11475 = Value for GSM11475: V5-P048; src: bone marrow
#GSM11476 = Value for GSM11476: V5-P051; src: bone marrow
#GSM11477 = Value for GSM11477: V5-P052; src: bone marrow
#GSM11478 = Value for GSM11478: V5-P053; src: bone marrow
#GSM11479 = Value for GSM11479: V5-P054; src: bone marrow
#GSM11480 = Value for GSM11480: V5-P055; src: bone marrow
#GSM11481 = Value for GSM11481: V5-P056; src: bone marrow
#GSM11482 = Value for GSM11482: V5-P057; src: bone marrow
#GSM11483 = Value for GSM11483: V5-P061; src: bone marrow
#GSM11484 = Value for GSM11484: V5-P063; src: bone marrow
#GSM11485 = Value for GSM11485: V5-P065; src: bone marrow
#GSM11486 = Value for GSM11486: V5-P066; src: bone marrow
#GSM11487 = Value for GSM11487: V5-P069; src: bone marrow
#GSM11488 = Value for GSM11488: V5-P075; src: bone marrow
#GSM11489 = Value for GSM11489: V5-P077; src: bone marrow
#GSM11490 = Value for GSM11490: V5-P083; src: bone marrow
#GSM11491 = Value for GSM11491: V5-P085; src: bone marrow
#GSM11492 = Value for GSM11492: V5-P091; src: bone marrow
#GSM11493 = Value for GSM11493: V5-P092; src: bone marrow
#GSM11494 = Value for GSM11494: V5-P096; src: bone marrow
#GSM11495 = Value for GSM11495: V5-P101; src: bone marrow
#GSM11496 = Value for GSM11496: V5-P103; src: bone marrow
#GSM11497 = Value for GSM11497: V5-P104; src: bone marrow
#GSM11498 = Value for GSM11498: V5-P107; src: bone marrow
#GSM11499 = Value for GSM11499: V5-P117; src: bone marrow
#GSM11500 = Value for GSM11500: V5-P120; src: bone marrow
#GSM11501 = Value for GSM11501: V5-P122; src: bone marrow
#GSM11502 = Value for GSM11502: V5-P124; src: bone marrow
#GSM11503 = Value for GSM11503: V5-P131; src: bone marrow
#GSM11504 = Value for GSM11504: V5-P154; src: bone marrow
#GSM11505 = Value for GSM11505: V5-P155; src: bone marrow
#GSM11506 = Value for GSM11506: V5-P158; src: bone marrow
#GSM11507 = Value for GSM11507: V5-P163; src: bone marrow
#GSM11508 = Value for GSM11508: V5-P170; src: bone marrow
#GSM11509 = Value for GSM11509: V5-P171; src: bone marrow
#GSM11510 = Value for GSM11510: V5-P175; src: bone marrow
#GSM11511 = Value for GSM11511: V5-P176; src: bone marrow
#GSM11512 = Value for GSM11512: V5-P187; src: bone marrow
#GSM11513 = Value for GSM11513: V5-P208; src: bone marrow
#GSM11514 = Value for GSM11514: V5-P222; src: bone marrow
#GSM11515 = Value for GSM11515: V5-P226; src: bone marrow
#GSM11516 = Value for GSM11516: V5-P237; src: bone marrow
#GSM11517 = Value for GSM11517: V5-P249; src: bone marrow
#GSM11518 = Value for GSM11518: V5-P250; src: bone marrow
#GSM11519 = Value for GSM11519: V5-P251; src: bone marrow
#GSM11520 = Value for GSM11520: V5-P254; src: bone marrow
#GSM11521 = Value for GSM11521: V5-P255; src: bone marrow
#GSM11522 = Value for GSM11522: V5-P256; src: bone marrow
#GSM11523 = Value for GSM11523: V5-P257; src: bone marrow
#GSM11524 = Value for GSM11524: V5-P259; src: bone marrow
#GSM11525 = Value for GSM11525: V5-P260; src: bone marrow
#GSM11526 = Value for GSM11526: V5-P266; src: bone marrow
#GSM11527 = Value for GSM11527: V5-P271; src: bone marrow
#GSM11528 = Value for GSM11528: V5-P276; src: bone marrow
#GSM11529 = Value for GSM11529: V5-P278; src: bone marrow
#GSM11530 = Value for GSM11530: V5-P280; src: bone marrow
#GSM11531 = Value for GSM11531: V5-P281; src: bone marrow
#GSM11532 = Value for GSM11532: V5-P283; src: bone marrow
#GSM11533 = Value for GSM11533: V5-P285; src: bone marrow
#GSM11534 = Value for GSM11534: V5-P288; src: bone marrow
#GSM11535 = Value for GSM11535: V5-P291; src: bone marrow
#GSM11536 = Value for GSM11536: V5-P296; src: bone marrow
#GSM11537 = Value for GSM11537: V5-P299; src: bone marrow
#GSM11538 = Value for GSM11538: V5-P303; src: bone marrow
#GSM11539 = Value for GSM11539: V5-P307; src: bone marrow
#GSM11540 = Value for GSM11540: V5-P313; src: bone marrow
#GSM11541 = Value for GSM11541: V5-P324; src: bone marrow
#GSM11542 = Value for GSM11542: V5-P332; src: bone marrow
#GSM11543 = Value for GSM11543: V5-P343; src: bone marrow
#GSM11544 = Value for GSM11544: V5-P347; src: bone marrow
#GSM11545 = Value for GSM11545: V5-P354; src: bone marrow
#GSM11546 = Value for GSM11546: V5-P355; src: bone marrow
#GSM11547 = Value for GSM11547: V5-P357; src: bone marrow
#GSM11548 = Value for GSM11548: V5-P364; src: bone marrow
#GSM11549 = Value for GSM11549: V5-P366; src: bone marrow
#GSM11550 = Value for GSM11550: V5-P368; src: bone marrow
#GSM11551 = Value for GSM11551: V5-P374; src: bone marrow
#GSM11552 = Value for GSM11552: V5-P385; src: bone marrow
#GSM11553 = Value for GSM11553: V5-P391; src: bone marrow
#GSM11554 = Value for GSM11554: V5-P392; src: bone marrow
#GSM11555 = Value for GSM11555: V5-P397; src: bone marrow
#GSM11556 = Value for GSM11556: V5-P399; src: bone marrow
#GSM11557 = Value for GSM11557: V5-P401; src: bone marrow
#GSM11558 = Value for GSM11558: V5-P405; src: bone marrow
#GSM11559 = Value for GSM11559: V5-P418; src: bone marrow
#GSM11560 = Value for GSM11560: V5-P420; src: bone marrow
#GSM11561 = Value for GSM11561: V5-P421; src: bone marrow
#GSM11562 = Value for GSM11562: V5-P426; src: bone marrow
#GSM11563 = Value for GSM11563: V5-P427; src: bone marrow
#GSM11564 = Value for GSM11564: V5-P433; src: bone marrow
#GSM11565 = Value for GSM11565: V5-P446; src: bone marrow
#GSM11566 = Value for GSM11566: V5-P447; src: bone marrow
#GSM11567 = Value for GSM11567: V5-P451; src: bone marrow
#GSM11568 = Value for GSM11568: V5-P463; src: bone marrow
#GSM11569 = Value for GSM11569: V5-P465; src: bone marrow
#GSM11570 = Value for GSM11570: V5-P474; src: bone marrow
#GSM11571 = Value for GSM11571: V5-P478; src: bone marrow
#GSM11572 = Value for GSM11572: V5-P480; src: bone marrow
#GSM11573 = Value for GSM11573: V5-P481; src: bone marrow
#GSM11574 = Value for GSM11574: V5-P482; src: bone marrow
#GSM11575 = Value for GSM11575: V5-P487; src: bone marrow
#GSM11576 = Value for GSM11576: V5-P490; src: bone marrow
#GSM11577 = Value for GSM11577: V5-P492-2; src: bone marrow
#GSM11578 = Value for GSM11578: V5-P495; src: bone marrow
#GSM11579 = Value for GSM11579: V5-P501; src: bone marrow
#GSM11580 = Value for GSM11580: V5-P502; src: bone marrow
#GSM11581 = Value for GSM11581: V5-P503; src: bone marrow
#GSM11582 = Value for GSM11582: V5-P504; src: bone marrow
#GSM11583 = Value for GSM11583: V5-P508; src: bone marrow
#GSM11584 = Value for GSM11584: V5-P511; src: bone marrow
#GSM11585 = Value for GSM11585: V5-P517; src: bone marrow
#GSM11586 = Value for GSM11586: V5-P522; src: bone marrow
#GSM11587 = Value for GSM11587: V5-P524; src: bone marrow
#GSM11588 = Value for GSM11588: V5-P536; src: bone marrow
#GSM11589 = Value for GSM11589: V5-P541; src: bone marrow
#GSM11590 = Value for GSM11590: V5-P549; src: bone marrow
#GSM11591 = Value for GSM11591: V5-P556; src: bone marrow
#GSM11592 = Value for GSM11592: V5-P561; src: bone marrow
#GSM11593 = Value for GSM11593: V5-P562; src: bone marrow
#GSM11594 = Value for GSM11594: V5-P564; src: bone marrow
#GSM11595 = Value for GSM11595: V5-P565; src: bone marrow
#GSM11596 = Value for GSM11596: V5-P566; src: bone marrow
#GSM11597 = Value for GSM11597: V5-P568; src: bone marrow
#GSM11598 = Value for GSM11598: V5-P575; src: bone marrow
#GSM11599 = Value for GSM11599: V5-P577; src: bone marrow
#GSM11600 = Value for GSM11600: V5-P582; src: bone marrow
#GSM11601 = Value for GSM11601: V5-P588; src: bone marrow
#GSM11602 = Value for GSM11602: V5-P592; src: bone marrow
#GSM11603 = Value for GSM11603: V5-P594; src: bone marrow
#GSM11604 = Value for GSM11604: V5-P596; src: bone marrow
#GSM11605 = Value for GSM11605: V5-P597; src: bone marrow
#GSM11606 = Value for GSM11606: V5-P598; src: bone marrow
#GSM11607 = Value for GSM11607: V5-P599; src: bone marrow
#GSM11608 = Value for GSM11608: V5-P600; src: bone marrow
#GSM11609 = Value for GSM11609: V5-P604; src: bone marrow
!dataset_table_begin

