^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS589
!dataset_title = Multiple normal tissue gene expression across strains
!dataset_description = Examination of normal physiological gene expression  in 11 peripheral and 15 brain regions in three common out-bred rat strains, Sprague Dawley, Wistar, and Wistar Kyoto.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 15060018
!dataset_platform = GPL85
!dataset_platform_organism = Rattus norvegicus
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 8799
!dataset_sample_organism = Rattus norvegicus
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 122
!dataset_value_type = count
!dataset_reference_series = GSE952
!dataset_order = none
!dataset_update_date = Oct 10 2012
^SUBSET = GDS589_1
!subset_dataset_id = GDS589
!subset_description = Sprague Dawley
!subset_sample_id = GSM15125,GSM15138,GSM15139,GSM15140,GSM15141,GSM15142,GSM15143,GSM15151,GSM15152,GSM15153,GSM15154,GSM15155,GSM15156,GSM15169,GSM15170,GSM15171,GSM15172,GSM15173,GSM15174,GSM15175,GSM15179,GSM15183,GSM15184,GSM15185,GSM15193,GSM15194,GSM15195,GSM15196,GSM15199,GSM15200,GSM15201,GSM15202,GSM15203,GSM15204,GSM15205,GSM15206,GSM15207,GSM15208,GSM15209,GSM15210,GSM15211,GSM15212,GSM15213,GSM15214,GSM15215,GSM15216,GSM15217,GSM15218,GSM15219,GSM15220,GSM15221,GSM15223,GSM15224,GSM15225,GSM15226,GSM15227,GSM15228,GSM15229,GSM15230,GSM15231,GSM15232,GSM15233,GSM15234,GSM15235,GSM15236,GSM15237,GSM15238
!subset_type = strain
^SUBSET = GDS589_2
!subset_dataset_id = GDS589
!subset_description = Wistar
!subset_sample_id = GSM15117,GSM15118,GSM15119,GSM15120,GSM15121,GSM15122,GSM15123,GSM15124,GSM15126,GSM15127,GSM15128,GSM15129,GSM15130,GSM15131,GSM15132,GSM15144,GSM15145,GSM15146,GSM15157,GSM15158,GSM15159,GSM15160,GSM15161,GSM15162,GSM15176,GSM15177,GSM15180,GSM15190,GSM15191,GSM15192,GSM15197,GSM15198
!subset_type = strain
^SUBSET = GDS589_3
!subset_dataset_id = GDS589
!subset_description = Wistar Kyoto
!subset_sample_id = GSM15133,GSM15134,GSM15135,GSM15136,GSM15137,GSM15147,GSM15148,GSM15149,GSM15150,GSM15163,GSM15164,GSM15165,GSM15166,GSM15167,GSM15168,GSM15178,GSM15181,GSM15182,GSM15186,GSM15189,GSM15222
!subset_type = strain
^SUBSET = GDS589_4
!subset_dataset_id = GDS589
!subset_description = Fisher
!subset_sample_id = GSM15187,GSM15188
!subset_type = strain
^SUBSET = GDS589_5
!subset_dataset_id = GDS589
!subset_description = dorsal raphe
!subset_sample_id = GSM15231,GSM15232
!subset_type = tissue
^SUBSET = GDS589_6
!subset_dataset_id = GDS589
!subset_description = hypothalamus
!subset_sample_id = GSM15233,GSM15234
!subset_type = tissue
^SUBSET = GDS589_7
!subset_dataset_id = GDS589
!subset_description = pineal
!subset_sample_id = GSM15193,GSM15194
!subset_type = tissue
^SUBSET = GDS589_8
!subset_dataset_id = GDS589
!subset_description = pituitary
!subset_sample_id = GSM15195,GSM15196
!subset_type = tissue
^SUBSET = GDS589_9
!subset_dataset_id = GDS589
!subset_description = kidney
!subset_sample_id = GSM15207,GSM15208
!subset_type = tissue
^SUBSET = GDS589_10
!subset_dataset_id = GDS589
!subset_description = heart
!subset_sample_id = GSM15209,GSM15210
!subset_type = tissue
^SUBSET = GDS589_11
!subset_dataset_id = GDS589
!subset_description = skeletal muscle
!subset_sample_id = GSM15203,GSM15204
!subset_type = tissue
^SUBSET = GDS589_12
!subset_dataset_id = GDS589
!subset_description = small intestine
!subset_sample_id = GSM15201,GSM15202
!subset_type = tissue
^SUBSET = GDS589_13
!subset_dataset_id = GDS589
!subset_description = large intestine
!subset_sample_id = GSM15211,GSM15212
!subset_type = tissue
^SUBSET = GDS589_14
!subset_dataset_id = GDS589
!subset_description = spleen
!subset_sample_id = GSM15213,GSM15214
!subset_type = tissue
^SUBSET = GDS589_15
!subset_dataset_id = GDS589
!subset_description = thymus
!subset_sample_id = GSM15215,GSM15216
!subset_type = tissue
^SUBSET = GDS589_16
!subset_dataset_id = GDS589
!subset_description = bone marrow
!subset_sample_id = GSM15205,GSM15206
!subset_type = tissue
^SUBSET = GDS589_17
!subset_dataset_id = GDS589
!subset_description = endothelial cells
!subset_sample_id = GSM15217,GSM15218
!subset_type = tissue
^SUBSET = GDS589_18
!subset_dataset_id = GDS589
!subset_description = cornea
!subset_sample_id = GSM15237,GSM15238
!subset_type = tissue
^SUBSET = GDS589_19
!subset_dataset_id = GDS589
!subset_description = dorsal root ganglion
!subset_sample_id = GSM15187,GSM15188
!subset_type = tissue
^SUBSET = GDS589_20
!subset_dataset_id = GDS589
!subset_description = ventral tegmental area
!subset_sample_id = GSM15219,GSM15220
!subset_type = tissue
^SUBSET = GDS589_21
!subset_dataset_id = GDS589
!subset_description = primary cortex neurons
!subset_sample_id = GSM15235,GSM15236
!subset_type = tissue
^SUBSET = GDS589_22
!subset_dataset_id = GDS589
!subset_description = nucleus accumbens core
!subset_sample_id = GSM15199,GSM15200
!subset_type = tissue
^SUBSET = GDS589_23
!subset_dataset_id = GDS589
!subset_description = nucleus accumbens shell
!subset_sample_id = GSM15225,GSM15226
!subset_type = tissue
^SUBSET = GDS589_24
!subset_dataset_id = GDS589
!subset_description = nucleus accumbens whole
!subset_sample_id = GSM15197,GSM15198
!subset_type = tissue
^SUBSET = GDS589_25
!subset_dataset_id = GDS589
!subset_description = amygdala central nucleus
!subset_sample_id = GSM15125,GSM15175
!subset_type = tissue
^SUBSET = GDS589_26
!subset_dataset_id = GDS589
!subset_description = locus coeruleus
!subset_sample_id = GSM15227,GSM15228
!subset_type = tissue
^SUBSET = GDS589_27
!subset_dataset_id = GDS589
!subset_description = prefrontal cortex
!subset_sample_id = GSM15229,GSM15230
!subset_type = tissue
^SUBSET = GDS589_28
!subset_dataset_id = GDS589
!subset_description = frontal cortex
!subset_sample_id = GSM15169,GSM15170,GSM15171,GSM15172,GSM15173,GSM15174,GSM15163,GSM15164,GSM15165,GSM15166,GSM15167,GSM15168,GSM15117,GSM15118,GSM15119,GSM15120,GSM15157,GSM15158,GSM15159,GSM15160,GSM15161,GSM15162
!subset_type = tissue
^SUBSET = GDS589_29
!subset_dataset_id = GDS589
!subset_description = hippocampus
!subset_sample_id = GSM15179,GSM15178,GSM15126
!subset_type = tissue
^SUBSET = GDS589_30
!subset_dataset_id = GDS589
!subset_description = cerebral cortex
!subset_sample_id = GSM15151,GSM15152,GSM15153,GSM15154,GSM15155,GSM15156,GSM15147,GSM15148,GSM15149,GSM15150,GSM15144,GSM15145,GSM15146
!subset_type = tissue
^SUBSET = GDS589_31
!subset_dataset_id = GDS589
!subset_description = ventral striatum
!subset_sample_id = GSM15183,GSM15184,GSM15185,GSM15181,GSM15182,GSM15180,GSM15191,GSM15192
!subset_type = tissue
^SUBSET = GDS589_32
!subset_dataset_id = GDS589
!subset_description = dorsal striatum
!subset_sample_id = GSM15186,GSM15189,GSM15190,GSM15223,GSM15224
!subset_type = tissue
^SUBSET = GDS589_33
!subset_dataset_id = GDS589
!subset_description = amygdala
!subset_sample_id = GSM15221,GSM15222,GSM15177,GSM15176,GSM15121,GSM15122,GSM15123,GSM15124
!subset_type = tissue
^SUBSET = GDS589_34
!subset_dataset_id = GDS589
!subset_description = cerebellum
!subset_sample_id = GSM15138,GSM15139,GSM15140,GSM15141,GSM15142,GSM15143,GSM15133,GSM15134,GSM15135,GSM15136,GSM15137,GSM15127,GSM15128,GSM15129,GSM15130,GSM15131,GSM15132
!subset_type = tissue
^Annotation
!Annotation_date = Sep 25 2014
!Annotation_platform = GPL85
!Annotation_platform_title = [RG_U34A] Affymetrix Rat Genome U34 Array
!Annotation_platform_organism = Rattus norvegicus
^DATASET = GDS589
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM15231 = Value for GSM15231: dorsal raphe sprague1; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15232 = Value for GSM15232: dorsal raphe sprague2; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15233 = Value for GSM15233: hypothalamus sprague1; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15234 = Value for GSM15234: hypothalamus sprague2; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15193 = Value for GSM15193: pineal sprague1; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15194 = Value for GSM15194: pineal sprague2; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15195 = Value for GSM15195: pituitary sprague1; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15196 = Value for GSM15196: pituitary sprague2; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15207 = Value for GSM15207: kidney sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15208 = Value for GSM15208: kidney sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15209 = Value for GSM15209: heart sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15210 = Value for GSM15210: heart sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15203 = Value for GSM15203: skeletal muscle sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15204 = Value for GSM15204: skeletal muscle sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15201 = Value for GSM15201: small intestine sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15202 = Value for GSM15202: small intestine sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15211 = Value for GSM15211: large intestine sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15212 = Value for GSM15212: large intestine sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15213 = Value for GSM15213: spleen sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15214 = Value for GSM15214: spleen sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15215 = Value for GSM15215: thymus sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15216 = Value for GSM15216: thymus sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15205 = Value for GSM15205: bone marrow sprague1; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15206 = Value for GSM15206: bone marrow sprague2; src: whole tissue, pool of 5 animals, 10 weeks old, male
#GSM15217 = Value for GSM15217: endothelial cells sprague1; src: whole tissue, individual animal, 10 weeks old, male
#GSM15218 = Value for GSM15218: endothelial cells sprague2; src: whole tissue, individual animal, 10 weeks old, male
#GSM15237 = Value for GSM15237: cornea Sprague1; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15238 = Value for GSM15238: cornea Sprague2; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15219 = Value for GSM15219: ventral tegmental area sprague1; src: obtained with a 16 gauge punch from coronal brain slices from 5.0-6.3 mm posterior to bregma, pool of 5 animals, 16 weeks old, male
#GSM15220 = Value for GSM15220: ventral tegmental area sprague2; src: obtained with a 16 gauge punch from coronal brain slices from 5.0-6.3 mm posterior to bregma, pool of 5 animals, 16 weeks old, male
#GSM15235 = Value for GSM15235: primary cortical neurons sprague1; src: pool of several animals, 16 days gestation, unknown gender
#GSM15236 = Value for GSM15236: primary cortical neurons sprague2; src: pool of several animals, 16 days gestation, unknown gender
#GSM15199 = Value for GSM15199: nucleus accumbens_core sprague1; src: Obtained with a 14 gauge punch from chilled coronal brain slices (0.7-2.2 mm anterior to bregma; Paxinos and Watson, 1998; pool of 5 animals, 20 weeks old, male
#GSM15200 = Value for GSM15200: nucleus accumbens_core sprague2; src: Obtained with a 14 gauge punch from chilled coronal brain slices (0.7-2.2 mm anterior to bregma; Paxinos and Watson, 1998; pool of 5 animals, 20 weeks old, male
#GSM15225 = Value for GSM15225: nucleus accumbens_shell sprague1; src: Half-moon-shaped NAc shell samples were obtained with a 12 gauge punch of the remaining ventromedial shell tissue, pool of 5 animals, 20 weeks old, male
#GSM15226 = Value for GSM15226: nucleus accumbens_shell sprague2; src: Half-moon-shaped NAc shell samples were obtained with a 12 gauge punch of the remaining ventromedial shell tissue, pool of 5 animals, 20 weeks old, male
#GSM15125 = Value for GSM15125: amygdala sprague 3950; src: whole tissue, individual animal, 10 weeks old, male
#GSM15175 = Value for GSM15175: amygdala wistar ky 3946; src: whole tissue, individual animal, 10 weeks old, male
#GSM15227 = Value for GSM15227: locus coeruleus sprague1; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15228 = Value for GSM15228: locus coeruleus sprague2; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15229 = Value for GSM15229: prefrontal cortex sprague1; src: whole tissue, pool of 5 animals, 20 weeks old, male
#GSM15230 = Value for GSM15230: prefrontal cortex sprague2; src: whole tissue, pool of 5 animals, 20 weeks old, male
#GSM15169 = Value for GSM15169: frontal cortex sprague 3932; src: whole tissue, individual animal, 10 weeks old, male
#GSM15170 = Value for GSM15170: frontal cortex sprague 3933; src: whole tissue, individual animal, 10 weeks old, male
#GSM15171 = Value for GSM15171: frontal cortex sprague 3934; src: whole tissue, individual animal, 10 weeks old, male
#GSM15172 = Value for GSM15172: frontal cortex sprague 3935; src: whole tissue, individual animal, 10 weeks old, male
#GSM15173 = Value for GSM15173: frontal cortex sprague 3936; src: whole tissue, individual animal, 10 weeks old, male
#GSM15174 = Value for GSM15174: frontal cortex sprague 3937; src: whole tissue, individual animal, 10 weeks old, male
#GSM15179 = Value for GSM15179: hippocampus sprague 3957; src: whole tissue, individual animal, 10 weeks old, male
#GSM15151 = Value for GSM15151: cerebral cortex sprague 3914; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15152 = Value for GSM15152: cerebral cortex sprague 3915; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15153 = Value for GSM15153: cerebral cortex sprague 3916; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15154 = Value for GSM15154: cerebral cortex sprague 3917; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15155 = Value for GSM15155: cerebral cortex sprague 3918; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15156 = Value for GSM15156: cerebral cortex sprague 3919; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15183 = Value for GSM15183: ventral striatum sprague 3961; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15184 = Value for GSM15184: ventral striatum sprague 3962; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15185 = Value for GSM15185: ventral striatum sprague 3963; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15223 = Value for GSM15223: dorsal striatum sprague 3978; src: whole tissue, individual animal, 10 weeks old, male
#GSM15224 = Value for GSM15224: dorsal striatum sprague 3981; src: whole tissue, individual animal, 10 weeks old, male
#GSM15221 = Value for GSM15221: amygdala, central nucleus sprague1; src: whole tissue, pool of 5 animals, 20 weeks old, male
#GSM15138 = Value for GSM15138: cerebellum sprague 3896; src: whole tissue, individual animal, 10 weeks old, male
#GSM15139 = Value for GSM15139: cerebellum sprague 3897; src: whole tissue, individual animal, 10 weeks old, male
#GSM15140 = Value for GSM15140: cerebellum sprague 3898; src: whole tissue, individual animal, 10 weeks old, male
#GSM15141 = Value for GSM15141: cerebellum sprague 3899; src: whole tissue, individual animal, 10 weeks old, male
#GSM15142 = Value for GSM15142: cerebellum sprague 3900; src: whole tissue, individual animal, 10 weeks old, male
#GSM15143 = Value for GSM15143: cerebellum sprague 3901; src: whole tissue, individual animal, 10 weeks old, male
#GSM15197 = Value for GSM15197: nucleus accumbens, whole wistar1; src: Obtained with a 1.5 mm diameter punch, using a 2mm thick slice, and anterior commisure was in dorsolateral portion of punch, pool of 5 animals, 16 weeks old, male
#GSM15198 = Value for GSM15198: nucleus accumbens, whole wistar2; src: Obtained with a 1.5 mm diameter punch, using a 2mm thick slice, and anterior commisure was in dorsolateral portion of punch.
#GSM15117 = Value for GSM15117: frontal cortex wistar 3658; src: whole tissue, individual animal, 10 weeks old, male
#GSM15118 = Value for GSM15118: frontal cortex wistar 3659; src: whole tissue, individual animal, 10 weeks old, male
#GSM15119 = Value for GSM15119: frontal cortex wistar 3660; src: whole tissue, individual animal, 10 weeks old, male
#GSM15120 = Value for GSM15120: frontal cortex wistar 3662; src: whole tissue, individual animal, 10 weeks old, male
#GSM15157 = Value for GSM15157: frontal cortex wistar 3920; src: whole tissue, individual animal, 10 weeks old, male
#GSM15158 = Value for GSM15158: frontal cortex wistar 3921; src: whole tissue, individual animal, 10 weeks old, male
#GSM15159 = Value for GSM15159: frontal cortex wistar 3922; src: whole tissue, individual animal, 10 weeks old, male
#GSM15160 = Value for GSM15160: frontal cortex wistar 3923; src: whole tissue, individual animal, 10 weeks old, male
#GSM15161 = Value for GSM15161: frontal cortex wistar 3924; src: whole tissue, individual animal, 10 weeks old, male
#GSM15162 = Value for GSM15162: frontal cortex wistar 3925; src: whole tissue, individual animal, 10 weeks old, male
#GSM15126 = Value for GSM15126: hippocampus wistar 3772; src: whole tissue, individual animal, 10 weeks old, male
#GSM15144 = Value for GSM15144: cerebral cortex wistar 3902; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15145 = Value for GSM15145: cerebral cortex wistar 3903; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15146 = Value for GSM15146: cerebral cortex wistar 3904; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15180 = Value for GSM15180: ventral striatum wistar 3958; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15191 = Value for GSM15191: ventral striatum wistar 4026; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15192 = Value for GSM15192: ventral striatum wistar 4028; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15190 = Value for GSM15190: dorsal striatum wistar 3966; src: whole tissue, individual animal, 10 weeks old, male
#GSM15121 = Value for GSM15121: amygdala wistar 3722; src: whole tissue, individual animal, 10 weeks old, male
#GSM15122 = Value for GSM15122: amygdala wistar 3723; src: whole tissue, individual animal, 10 weeks old, male
#GSM15123 = Value for GSM15123: amygdala wistar 3724; src: whole tissue, individual animal, 10 weeks old, male
#GSM15124 = Value for GSM15124: amygdala wistar 3942; src: whole tissue, individual animal, 10 weeks old, male
#GSM15176 = Value for GSM15176: amygdala wistar 3721; src: whole tissue, individual animal, 10 weeks old, male
#GSM15177 = Value for GSM15177: amygdala wistar 3720; src: whole tissue, individual animal, 10 weeks old, male
#GSM15127 = Value for GSM15127: cerebellum wistar 3884; src: whole tissue, individual animal, 10 weeks old, male
#GSM15128 = Value for GSM15128: cerebellum wistar 3885; src: whole tissue, individual animal, 10 weeks old, male
#GSM15129 = Value for GSM15129: cerebellum wistar 3886; src: whole tissue, individual animal, 10 weeks old, male
#GSM15130 = Value for GSM15130: cerebellum wistar 3887; src: whole tissue, individual animal, 10 weeks old, male
#GSM15131 = Value for GSM15131: cerebellum wistar 3888; src: whole tissue, individual animal, 10 weeks old, male
#GSM15132 = Value for GSM15132: cerebellum wistar 3889; src: whole tissue, individual animal, 10 weeks old, male
#GSM15163 = Value for GSM15163: frontal cortex wistar ky 3926; src: whole tissue, individual animal, 10 weeks old, male
#GSM15164 = Value for GSM15164: frontal cortex wistar ky 3927; src: whole tissue, individual animal, 10 weeks old, male
#GSM15165 = Value for GSM15165: frontal cortex wistar ky 3928; src: whole tissue, individual animal, 10 weeks old, male
#GSM15166 = Value for GSM15166: frontal cortex wistar ky 3929; src: whole tissue, individual animal, 10 weeks old, male
#GSM15167 = Value for GSM15167: frontal cortex wistar ky 3930; src: whole tissue, individual animal, 10 weeks old, male
#GSM15168 = Value for GSM15168: frontal cortex wistar ky 3931; src: whole tissue, individual animal, 10 weeks old, male
#GSM15178 = Value for GSM15178: hippocampus wistar ky 3956; src: whole tissue, individual animal, 10 weeks old, male
#GSM15147 = Value for GSM15147: cerebral cortex wistar ky 3910; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15148 = Value for GSM15148: cerebral cortex wistar ky 3911; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15149 = Value for GSM15149: cerebral cortex wistar ky 3912; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15150 = Value for GSM15150: cerebral cortex wistar ky 3913; src: all cortical minus the frontal cortex, individual animal, 10 weeks old, male
#GSM15181 = Value for GSM15181: ventral striatum wistar ky 3959; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15182 = Value for GSM15182: ventral striatum wistar ky 3960; src: freehand block dissections, removed only cortex, individual animal, 10 weeks old, male
#GSM15186 = Value for GSM15186: dorsal striatum wistar ky 3970; src: whole tissue, individual animal, 10 weeks old, male
#GSM15189 = Value for GSM15189: dorsal striatum wistar ky 3972; src: whole tissue, individual animal, 10 weeks old, male
#GSM15222 = Value for GSM15222: amygdala, central nucleus sprague2; src: whole tissue, pool of 5 animals, 20 weeks old, male
#GSM15133 = Value for GSM15133: cerebellum wistar ky 3890; src: whole tissue, individual animal, 10 weeks old, male
#GSM15134 = Value for GSM15134: cerebellum wistar ky 3891; src: whole tissue, individual animal, 10 weeks old, male
#GSM15135 = Value for GSM15135: cerebellum wistar ky 3892; src: whole tissue, individual animal, 10 weeks old, male
#GSM15136 = Value for GSM15136: cerebellum wistar ky 3893; src: whole tissue, individual animal, 10 weeks old, male
#GSM15137 = Value for GSM15137: cerebellum wistar ky 3894; src: whole tissue, individual animal, 10 weeks old, male
#GSM15187 = Value for GSM15187: dorsal root ganglion fisher1; src: whole tissue, pool of 5 animals, 16 weeks old, male
#GSM15188 = Value for GSM15188: dorsal root ganglion fisher2; src: whole tissue, pool of 5 animals, 16 weeks old, male
#Gene title = Entrez Gene name
#Gene symbol = Entrez Gene symbol
#Gene ID = Entrez Gene identifier
#UniGene title = Entrez UniGene name
#UniGene symbol = Entrez UniGene symbol
#UniGene ID = Entrez UniGene identifier
#Nucleotide Title = Entrez Nucleotide title
#GI = GenBank identifier
#GenBank Accession = GenBank accession
#Platform_CLONEID = CLONE_ID from Platform data table
#Platform_ORF = ORF from Platform data table
#Platform_SPOTID = SPOT_ID from Platform data table
#Chromosome location = Entrez gene chromosome and location
#Chromosome annotation = Entrez gene chromosome annotation
#GO:Function = Gene Ontology Function term
#GO:Process = Gene Ontology Process term
#GO:Component = Gene Ontology Component term
#GO:Function ID = Gene Ontology Function identifier
#GO:Process ID = Gene Ontology Process identifier
#GO:Component ID = Gene Ontology Component identifier
!dataset_table_begin

